<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Angela Kim</title>
        <link rel="icon" type="image/png" href="http://i.imgur.com/xNdzZRk.png?1">

        <style>
            html 
            {
            	height:100%;
            	width:100%;

            	margin:0px;
            	padding:0px;
            }
            body
            { 
            	height:100%;
            	width:100%;

            	margin: 0px;
            	padding:0px;

            	font-family: "adam-cg-pro";
            	font-size: 15px;
            	/*color:#301b0a; */
            	color:#ffffff;
            	/*background-color: #e9e9e9;*/
                background-color:#d6d6d6;
            	text-align: center;
            	letter-spacing: 1px;
            }
            
            @font-face 
            {
                font-family: 'adam-cg-pro';
                src: url('/fonts/adam-cg-pro/adam.cg_pro-webfont.eot');
                src: url('/fonts/adam-cg-pro/adam.cg_pro-webfont.eot?#iefix') format('embedded-opentype'),
                     url('/fonts/adam-cg-pro/adam.cg_pro-webfont.woff2') format('woff2'),
                     url('/fonts/adam-cg-pro/adam.cg_pro-webfont.woff') format('woff'),
                     url('/fonts/adam-cg-pro/adam.cg_pro-webfont.ttf') format('truetype'),
                     url('/fonts/adam-cg-pro/adam.cg_pro-webfont.svg#adam.cg_proregular') format('svg');
                font-weight: normal;
                font-style: normal;
            }
            
            h1
            {
            	font-size: 30px;
            }
            h2
            {
            	font-family: Neou;
            	font-size: 11px;
            	letter-spacing:3px;
            }
            h3
            {
                font-size:27px;
            }
            h4
            {
                color:#000000;
                font-size:27px;
            }
            h5
            {
                color:#000000;
                font-size:15;
            }
/*            a:hover -a link when the user mouses over it
            {
                color:#bab5ab;
            }*/

            a
            {
                text-decoration: none;
                color:white;
            }
            a:link 
            { 
                text-decoration: none; 
                color:white; 
            }
            a:visited 
            { 
                text-decoration: none; 
                color:white; 
            }
            
            a:hover
            { 
                text-decoration: none; 
                color:white; 
            }

                a:hover h2
                {
                    letter-spacing: 8px; 
                    margin-right: -12px; 
                }

            a:active 
            { 
                text-decoration: none;
                color:white;
            }
            
            #container
            {
                width:100%;
                height:100%;
            }
            #hero
            {
                width: 100%;
                height:100%;
                /*background-image:url(http://i.imgur.com/U71GVNo.jpg); */
                background-image:url('/images/ceiling.jpg');
                background-position: 50% 50%; 
            	background-repeat: no-repeat;
            	background-size: cover;
            }
            #hero-overlay
            {
                position: relative;
                width:100%;
                height:100%;
                background: #000000;
                opacity: 0.35;
            }
            #hero-title
            {
            	position:absolute;
            	top:50%;
                margin-top: -15%;
            	width:100%;
            	font-size:35px;
            	letter-spacing: 70px;
            	opacity: 0.6;
                /*float:left;*/

            	text-transform: uppercase;
            }
            #hero-title-container
            {
                display:inline-block;
                padding-left: 80px;
            }
            #hero-text
            {
                width:100%;
                position:absolute;
                bottom:12px;
            }
            #hero-menu
            {
                position: absolute;
                top:125px;
                text-align: right;
                text-transform: uppercase;
                right:60px;

            }
            #page2
            {
                width:100%;
                height: 100%;
                /*background-color:#C3C3C3;*/
                float: right;
            }
            #big-block
            {
                margin-top:75px;
            }
            #left-column
            {
                width: 20%;
                height: 100%;
                /*float: left;*/
                /*position:absolute;*/
                float: left;
                margin-top:40px;
                /*background-color: #FF0000;*/
            }
            #text-left
            {
                margin-top: 15px;
                position: relative;
                text-decoration: underline;
            }
            #right-column
            {
                position: absolute;
                width: 100%;
                height: 100%;
                /*background-color: #00FF00;*/
                text-align: center;
                float: right;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div id="hero">
                <div id="hero-overlay">
                </div>
                <div id="hero-title">
                    <div id="hero-title-container">
                        <p>ang</p> 
                        <p>ela</p>
                        <p>kim</p>
                    </div>
                </div>
                <div id="hero-text">
                    <!-- <h3>ANGELA KIM</h3> -->
                        <h2>EXPLORE</h2>
                        <img src="http://i.imgur.com/fD5mMqj.png"width="27" height="27"/>
                </div>
                <div id="hero-menu">
                    <div id="ab">
                    <!-- <h2>01 ab</h2> -->
                    <a href="#linkto1"><h2>01 ab</h2></a>
                    <!-- <link onclick="scrollWin(0, 50)">Scroll down</link> -->
                    </div>

                    <div id="gd">
                        <h2>02 gd</h2>
                    </div>

                    <div id="ph">
                        <h2>03 ph</h2>
                    </div>

                    <div id="wr">
                        <h2>04 wr</h2>
                    </div>

                    <div id="con">
                        <h2>05 con</h2>
                    </div>
                </div>                        
            </div>
            <div id="page2">
                <div id="left-column">
	                <div id="text-left">
	                    <a name="linkto1">
                            <h4>
                                <u>01</u>
                            </h4>
                        </a>
                        <!-- <h4><u>01</u></h4> -->
	                </div>
	            </div>
	            <div id="right-column">    
	                <div id="big-block">

	                    <div id="about-me">
                            <h4>about me</h4>
                            <img src="/images/me.jpg" alt="that's me!" style="width:298.8px; height:373.3px;">
                            <h5>i'm angela kim, a bespectacled 16-year-old from San Jose, California.</h5>
                            <h5>i'm a minimalist, a dark chocolate enthusiast, and a cat lover.</h5>
                        </div>                     
                        
                        <div id="graphic">
                            <h4>graphic design</h4>
                            <p><h5>Movie Posters:</h5></p>
                            <img src="/images/tadashi.jpg" alt="Big Hero 6" style="width:262.5px; height:300px;">
                            <img src="/images/hiro.jpg" alt="Big Hero 6" style="width:262.5px; height:300px;">
                            <img src="/images/baymax.jpg" alt="Big Hero 6" style="width:262.5px; height:300px;">
                        </div>

                        <div id="photography">
                            <h4>photography</h4>
                        </div>

                        <div id="writing">
                            <h4>writing</h4>
                        </div>

                        <div id="contact">
                            <h4>Contact</h4>
                            <p><h5>Angela E. Kim  |  123-456-7890</h5></p>
                            <p><h5>notmyemail@gmail.com</h5></p>
                        </div>

	                </div>
	            </div>
            </div>
        </div>
    </body>
</html>
